<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="Add Category"
            android:textSize="20sp"
            android:fontFamily="@font/nunitobold"
            android:textColor="@color/brown"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:text="Choose Icon"
            android:textSize="14sp"
            android:fontFamily="@font/nunitosemibold"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/iconRecyclerView"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="250dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
