<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFBFC"
    android:padding="16dp"
    tools:context=".Fragment_Product">

    <TextView
        android:text="Products"
        android:textSize="24sp"
        android:fontFamily="@font/nunitobold"
        android:textColor="@color/brown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/searchProduct"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search Product..."
        android:textSize="16sp"
        android:fontFamily="@font/nunitomedium"
        android:background="@drawable/product_image_border"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/btnAdd"
            android:src="@drawable/add"
            android:background="@drawable/bg_icon_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Add Product" />

        <ImageButton
            android:id="@+id/btnRefresh"
            android:background="@drawable/bg_icon_button"
            android:src="@drawable/refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Refresh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_gravity="fill_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosemibold"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:text="Name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosemibold"
            android:layout_weight="1"
            android:paddingLeft="70dp"
            android:text="Category"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosemibold"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Price"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:fontFamily="@font/nunitosemibold"

            android:text="Stock"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>