<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtCartProductName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Monay"
        android:textSize="16sp"
        android:fontFamily="@font/nunitosemibold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnMinusQuantity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_icon_button"
            android:src="@drawable/minus_quantity_32px"/>

        <EditText
            android:id="@+id/txtCartQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:inputType="number"
            android:text="1"/>

        <ImageButton
            android:id="@+id/btnAddQuantity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_icon_button"
            android:src="@drawable/add_quantity_32px"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtCartSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="₱ 5.00"
        android:fontFamily="@font/nunitobold" />
</LinearLayout>
